; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devTX]
platform = espressif32
board = Node32s
framework = arduino
build_src_filter = +<mainTX.cpp>
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-DTRANSMITTER=y
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.3
	arduino-libraries/NTPClient@^3.2.1
	evert-arias/EasyButton@^2.0.1

[env:esp32devRX]
platform = espressif32
board = Node32s
framework = arduino
build_src_filter = +<mainRX.cpp>
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-DRECEIVER=y
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.4
	arduino-libraries/NTPClient@^3.2.1
